.cards__grid{

    margin-top: 60px;

    .flip-card {
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr 1fr;
        row-gap: 68px;
        column-gap: 27px;
        @media (max-width: 1180px){
           column-gap: 20px;
           row-gap: 10px;
        }
        @media (max-width:768px) {
            display: block;
            max-width: 500px;
            margin: 0 auto;
            
        }
   

        .flip-card-inner {
        position: relative;
        width: 558px;
        height: 602px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        @media (max-width: 1180px){
            width: 500px;
            height: 560px;
        }
        @media (max-width: 1080px){
            width: 480px;
            height: 540px;
        }
        @media (max-width: 768px) {
            margin: 0 auto;
            
        }

        }

        .flip-card-inner:hover {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-card-front {
            .name{
                width: 558px;
                height: 108px;
                text-align: center;
                position: absolute;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 34px;
                line-height: 41px;
                letter-spacing: 1.0625px;
                color: #FF6600;
                padding:  33px 36px;
                background-color: rgba(0, 0, 0, 0.52);
                border-radius: 44px;
                border-top-right-radius: 17px 17px;
                border-top-left-radius: 17px 17px;
                transform: translate(0px, -109px);
                &.n-2,&.n-3{
                    color: white;
                }
                @media (max-width: 1180px){
                    width: 550px;
                }
                @media (max-width: 1080px){
                    width: 480px;
                }
            }


            img{
                @media (max-width: 1180px){
                    width: 480px;
                }
                border-radius: 44px; 
            }
            .i-1{
                box-shadow: 0px 0px 49px rgba(252, 197, 14, 0.5);
            }
            .i-2{
                box-shadow: 0px 0px 50px rgba(47, 238, 223, 0.5);

            }
            .i-4, .i-3{
                box-shadow: 0px 0px 50px rgba(154, 223, 145, 0.5);
            }
            .i-5{
                box-shadow: 0px 0px 50px rgba(255, 102, 0, 0.5);
            }

        }

        .flip-card-back {
        background-color: black;
        border-radius: 44px;
        color: white;
        padding: 58px 63px 42px 62px;
        transform: rotateY(180deg);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.5);

            h2{
                font-family: 'Dela Gothic One';
                font-style: normal;
                font-weight: 400;
                font-size: 75px;
                line-height: 83px;
                letter-spacing: 2.59375px;
                margin-bottom: 58px;

                &.t-3{
                    margin-bottom: 141px;
                }

                &.t-1::after {
                    content: "";
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-color: white;
                    transform: translate(120px, -65px);

                }

                &.t-2::after{
                    content: "";
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-color: white;
                    transform: translate(175px, -65px);
                
                }

                &.t-3::after{
                    content: "";
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-color: white;
                    transform: translate(120px, 25px);

                }

                &.t-4::after{
                    content: "";
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-color: white;
                    transform: translate(120px, -60px);

                }
                &.t-5::after{
                    content: "";
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-color: white;
                    transform: translate(-20px, -80px);

                }

                &.t-4 span{
                    font-size: 60px;
                }

                &.t-5 span{
                    font-size: 47px;
                }

                
            }

            .cards__content{
                p {
                    padding-bottom: 15px;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    letter-spacing: 0.625px;
                    
                }
                span{
                    padding-bottom: 15px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0.625px;
                    font-weight: 300;
                }
            }

        }
    }
}