.page__dive{
    background-image: url(/assets/images/background3.png);
    background-repeat: repeat-y;
    background-size: 190%;
    background-position: -1600px -200px;

    .dive__wrapper{
        max-width: 1140px;
        margin: 0 auto;

        
        .menu {
            display: grid;
            grid-template-columns: 100px 130px 200px 1010px;
            column-gap: 85px;
            padding-top: 86px;

            
            .menu_item {
                p{
                    font-size: 20px;

                }
                a{
                    font-size: 20px;
                    font-weight: 900;
                }

            }
            .cta {
                max-width: 235px;
                font-size: 25px;
                border: 1px solid black;
                border-radius: 50px;
                padding: 15px 20px;
                text-align: center;
                margin-left: 220px;
            }
        }
        .dive__svenir-img{
            img{
                margin-top: 15px;
                width: 100%;
                text-align: left;
            }
        }
        h1{
            width: 400px;
            margin: 0 auto 100px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 275;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.5625px;
            
        }


        .section {
            max-width: 1080px;
            display: grid;
            grid-template-columns: 1fr 1fr; 
            margin-bottom: 202px;
            &.b-3 {
                direction: rtl;
            }

            .info {
                .subtitle{
                    width: 268px;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 18px;
                    letter-spacing: 0.46875px;
                }
                .subtitle.s-2 {
                    width: 168px;
                    font-size: 10px;
                }
                h2{
                    width: 460px;
                    font-family: 'DelaGothicOne';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 63px;
                    letter-spacing: 1.5625px;
                    margin: 20px 0 50px 0 ;
                    &:last-child::after{
                        content: "";
                        position: absolute;
                        width: 344px;
                        border-left: 1px solid black;

                    }
                }
            }
            .text {
                width: 320px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 18px;
                text-align: right;
                letter-spacing: 0.46875px;
                &:nth-child(2){
                    text-align: left;
                }
            }
            .cta__info{
                width: 364px;
                font-family: 'Montserrat';
                font-style: italic;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.5px;
                border: 1px solid black;
                border-radius:64px;
                padding: 16px 84px;
                position: relative;
                &::before{
                    content:"";
                    background-image: url(/assets/images/small_arrow.png);
                    width: 71px;
                    height: 6px;
                    position: absolute;
                    transform: translate(-94px, 54px);

                }

                &::after{
                    content:"";
                    background-image: url(/assets/images/grey__cube.png);
                    width: 120px;
                    height: 120px;
                    position: absolute;
                    transform: translate(110px, 103px);
                }
            }

        }

        .image {
        }
        .dive__spesial-text{
            img{
                text-align: center;
            }

        }
        .cards_grid {
            display: grid;
            grid-template: 1fr 1fr 1fr/1fr 1fr;
        }
        .card_item {
        }

    }
}
