
header {
    position: relative;
}

.header__wrapper {
    display: grid;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
    max-width: 80%;
    margin-bottom: 50px;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 118px;
        &:after {
            content: "";
            position: absolute;
            width: 78%;
            height: 80px;
            background: rgba(255, 255, 255, 0.6);
            mix-blend-mode: color-dodge;
            border-radius: 0 10px 10px 0;
            left: 50%;
            transform: translate(-49%);
            z-index: 5;
        }
    }
    @media (min-width: 1024px) {
       grid-template-columns: 440px 1fr;
       justify-items: end;
       &:after {
            height: 110px;
        }
    }

    img {
        width: 100%;
    }
    & > * {
        position: relative;
        z-index: 10;
    }
    @media (min-width: 1200px) {
        grid-template-columns: 540px 1fr;
    }


     @media (min-width: 1660px) {
        grid-template-columns: 626px 1fr;
        max-width: 1596px;
        &:after {
            width: 1566px;
        }
    }

    .header__logo {  
        padding: 0 30px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        justify-content: end;
        align-items: center;
        background-color: black;
        img {
            width: 55px;
            justify-self: end;
        }
        @media (min-width: 768px) {
            padding: 0 10px 0 25px;
            grid-template-columns: 1fr 4fr;
            gap: 30px;
            img{
                width: 80px;
            }
        }
        @media (min-width: 1024px) {
            padding: 0 10px 0 90px;
            img{
                width: 110px;
            }
        }

        @media (min-width: 1440px) {
            padding-right: 35px;
            width: 450px;
        }

        & > * {
            position: relative;
            z-index: 4;
        }

        @media (min-width: 1440px) {
            width: 100%;
        }


        .header__desc {
            font-family: "DelaGothicOne";
            color: white;     
            font-size: 0.8rem;
            margin-left: 20px;
            line-height: 1.35;
            @media (min-width: 768px) {
                font-size: 1rem;
            }
            @media (min-width: 1440px){
                margin-left: 51px;
                font-size: 20px;}
        }
    }

    .header__btn {
        display: none;
        @media (min-width: 768px) {
            display: flex;
            justify-content: center;
            opacity: 0.7;
            background: #000000;
            border: 2px solid #000000;
            box-sizing: border-box;
            box-shadow: 6px 4px 13px rgba(0, 0, 0, 0.5);
            border-radius: 62px;
            margin: 0 auto;
        }
        @media (min-width: 1440px) {
            margin-right: 120px;
            width: 450px;
            height: 60px;
        }
        & > * {
            position: relative;
            z-index: 20;
        }

        @media (min-width: 1920px) {
            width: 506px;
            margin-left: 60px;
        }
    }
}
